# ********************************
# VRX backpack targets
# ********************************

[env:HDZero_Goggle_ESP32_Backpack_via_UART]
extends = env_common_esp32, rx5808_vrx_backpack_common
monitor_speed = 115200
build_flags =
	${env_common_esp32.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_LED=8
	-D PIN_MOSI=4	;RX pad
	-D PIN_CLK=2	;Boot pad
	-D PIN_CS=3		;TX pad

[env:HDZero_Goggle_ESP32_Backpack_via_WIFI]
extends = env:HDZero_Goggle_ESP32_Backpack_via_UART