# ********************************
# Transmitter backpack targets
# ********************************

[env:ESP_TX_Backpack_via_UART]
extends = env_common_esp8285, tx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${tx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
upload_resetmethod = nodemcu

[env:ESP_TX_Backpack_via_ETX]
extends = env:ESP_TX_Backpack_via_UART
upload_speed = 460800
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before etx --after soft_reset write_flash 0x0000 "$SOURCE"

[env:ESP_TX_Backpack_via_WIFI]
extends = env:ESP_TX_Backpack_via_UART

[env:ESP_TX_Backpack_via_PASSTHRU]
extends = env:ESP_TX_Backpack_via_UART
upload_speed = 230400
upload_command = python "$PROJECT_DIR/python/external/esptool/esptool.py" --passthrough -b $UPLOAD_SPEED ${UPLOAD_PORT and "-p "+UPLOAD_PORT} -c esp8266 --before passthru --after hard_reset write_flash 0x0000 "$SOURCE"
